{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./src/*"],
            "@assets": ["./src/assets"],
            "@components": ["./src/components"],
            "@constants": ["./src/constants"],
            "@hooks": ["./src/hooks"],
            "@theme": ["./src/theme"],
            "@icons": ["./src/theme/icons"]
        },
        "jsx": "react-jsx"
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
